MAJORCOMP := ntos
MINORCOMP := bldr

TARGETNAME := veneer
TARGETPATH := obj
TARGETTYPE := LIBRARY

VENEER_VERSION := 0x0
VENEER_REVISION := 0x9909

C_DEFINES := $(C_DEFINES) -D_NTSYSTEM_ -Dppc=1 -D$(CPU)=1 -D_$(CPU)_=1 -DVENEER_VERSION=$(VENEER_VERSION) -DVENEER_REVISION=$(VENEER_REVISION)

# INCLUDES=..\..\inc
INCLUDES := $(BASEDIR)/ntos_inc

#!IFDEF DDKBUILDENV
#INCLUDES=$(BASEDIR)\SRC\HAL\INC
#!ENDIF

# CFLAGS := /W3 /Oxs /Zd -ZB64

#C_DEFINES=$(C_DEFINES) -DBUILTBY=$(BUILTBY)

SOURCES :=

#
# Copyright (c) 1995 FirePower Systems, Inc.
#
# $RCSfile: sources $
# $Revision: 1.4 $
# $Date: 1996/01/11 07:54:58 $
# $Locker:  $
#

C_PPC_SOURCES:=\
	vrmain.c    \
	vrconfig.c  \
	vrcons.c    \
	vrcpiwrp.c  \
	vrdumptr.c  \
	vrenv.c     \
	vrio.c      \
	vrdisp.c    \
	vrlib.c     \
	vrmalloc.c  \
	vrmemory.c  \
	vrload.c    \
	vrrstart.c  \
	vrmisc.c    \
	vrpehdr.c   \
	vrsup.c     \
	vrtree.c    \
	verno.c

ASM_PPC_SOURCES:=\
    ppc/vrstart.s   \
    ppc/vrmp.s      \
    ppc/pxcache.s   \
    ppc/pxutil.s    \
    ppc/ofwmagic.s

#NTTARGETFILES=obj\*\veneer.exe
#
# Copyright (c) 1995,1996 FirePower Systems, Inc.
#
# $RCSfile: makefile.inc $
# $Revision: 1.9 $
# $Date: 1996/07/02 20:32:24 $
# $Locker:  $
#

#!IFNDEF LANGUAGE
LANGUAGE := usa
#!ENDIF

#!IFDEF NotNow
#msg.rc msg.h msg00001.bin: msg.$(LANGUAGE)
#    mc -v msg.$(LANGUAGE)
#!ENDIF

#!IF $(PPC)

#!IFDEF NotNow
#obj\$(TARGET_DIRECTORY)\veneer.res: msg.$(LANGUAGE)
#!ENDIF

#!IFNDEF DDKBUILDENV

VENEER := obj/$(TARGET_DIRECTORY)/veneer.lib

#obj/$(TARGET_DIRECTORY)/veneer.exe: $(VENEER) makefile.inc
#    -link -out:obj\$(TARGET_DIRECTORY)\veneer.exe -nodefaultlib @<<
#-machine:$(TARGET_DIRECTORY)
#-rom
#-BASE:0x50000
#-debug:notmapped
#-debugtype:coff
#-map:obj\$(TARGET_DIRECTORY)\veneer.map
#-align:0x200
#-entry:start
#obj\$(TARGET_DIRECTORY)\veneer.lib
#$(BASEDIR)\public\sdk\lib\$(TARGET_DIRECTORY)\int64.lib
#<<NOKEEP


#    -@binplace obj\$(TARGET_DIRECTORY)\veneer.exe

#!ELSE
#
# This is for building within a DDK environment...
#
#VENEER=$(BASEDIR)/lib/$(CPU)/$(DDKBUILDENV)/veneer.lib

#$(TARGETPATH)\$(TARGET_DIRECTORY)\veneer.exe: $(VENEER) makefile.inc
#	-link -out:$(TARGETPATH)\$(TARGET_DIRECTORY)\veneer.exe -nodefaultlib -machine:ppc -rom -BASE:0x50000 -debug:notmapped -debugtype:coff -map:obj\ppc\veneer.map -align:0x200 -entry:start $(VENEER) $(BASEDIR)\lib\$(TARGET_DIRECTORY)\$(DDKBUILDENV)\int64.lib
#	-@binplace -d .. $(TARGETPATH)\$(TARGET_DIRECTORY)\veneer.exe

#$(VENEER): obj\$(CPU)\$(DDKBUILDENV)\veneer.lib
#	-copy obj\$(CPU)\$(DDKBUILDENV)\veneer.lib $(VENEER)

#!ENDIF # End of else clause covering ddk build environment case

#verno.c: $(MAIN_PPC_SOURCES)

#!ENDIF # End of IF $(PPC) clause

